PORT=6000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=platform-scheme01

TABLE_EVENT=events
TABLE_EMITTERS=emitters
TABLE_RECEIVERS=receivers
TABLE_INVOICE=invoice

VPFE_URL=https://catalogo-vpfe.dian.gov.co/User/SearchDocument
